<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  </head>
  <style>
    html {
      background-color: #181818;
      background-image: url("My Journey Background.png");
      background-size: cover;
      overflow-x: hidden;
    }
    
    body {
      overflow-x: hidden;
    }

   .nav ul {
      list-style-type: none;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.35);
      margin: 0px;
    }

    .nav li a {
      float: left;
      display: lock;
      color: white;
      padding-top: 90px;
      padding-left: 50px;
      padding-right: 50px;
      text-decoration: none;
      font-family: "Karla";
      font-weight: 200;
      font-size: 20px;
    }

    .nav li a:hover {
      color: #794DFF;
    }
    .text-section {
      padding: 100px 200px;
    }
     .image-section1 {
      padding: 100px 150px;
    }
    
    .image-section2 {
      padding-top: 100px; 
      padding-bottom: 100px;
      padding-left: 350px;
    }
    
    .image-section3 { 
      padding-bottom: 100px;
      padding-left: 300px;
    }
    
    .left-column {
      float: left;
      width: 40%; 
      padding-left: 100px;
      padding-top: 50px;
    }
    
    .right-column {
      float: right;
      width: 50%
    }
    
    .line {
      padding-left: 150px;
    }
    
    .footer {
      background-color: #FFFFFF00;
      float: left;
      padding: 10px;
      text-align: center;
    }

  .footer-space {
      color: #FFFFFF00;
    }  

  

   h1 {
      color: #794DFF;
      font-size: 60px;
      text-align: left;
      font-family: "Karla";
      font-weight: 800;
    }

    h2 {
      color: white;
      font-size: 80px;
      text-align: center;
      font-family: "Karla";
      font-weight: 200;
    }

    p {
      color: white;
      font-size: 30px;
      text-align: center;
      font-family: "Karla";
      font-weight: 200;
    }
    

    
  </style>
  <body>
    <div class="nav">
      <ul>
        <li><img src="IQ Designs Logo.png" alt="Logo" style="float: left; width:15%; padding: 50px"></li>
        <li><a href="https://isabellaquiros.github.io/assignment_3/">HOME</a></li>
        <li><a href="https://isabellaquiros.github.io/assignment_3-about_me/">ABOUT ME</a></li>
        <li><a href="https://isabellaquiros.github.io/assignment_3-my_journey/">MY JOURNEY</a></li>
        <li><a href="https://isabellaquiros.github.io/assignment_3-portfolio/">PORTFOLIO</a></li>
        <li><a href="https://isabellaquiros.github.io/assignment_3-contact/">CONTACT</a></li>
      </ul>
    </div>
    
 <div class="text-section">
   <h1>MY JOURNEY
   </h1>
    <p>
     Every designer has a story; a set of life experiences and events that helped them shape their unique style and work quality as an artist. 
    </p>  
    </div>
    <div class="line">
      <img src="Line.png" alt="Line">
    </div>
  <div class="text-section">
      <p>
     Throughout my childhood, my dream was always to become a Disney Animator. Apart from loving Disney movies, I would go to Disney World pretty often with my family, and seeing the intricate visual and architectural design of the parks (the resorts, the attractions, etc) always resonated with me. Although that particular dream has evolved and matured a little since then, it was small indicators of passion like this that led me to where I am today.
    </p>  
    </div>
    <div class="line">
      <img src="Line.png" alt="Line">
    </div>
    <div class="image-section1">
      <img src="Kid Images.png" alt="Kid Images">
    </div>
    <div class="line">
      <img src="Line.png" alt="Line">
    </div>
    <div class="text-section">
      <p>
     As a kid, I mostly loved drawing and sculpting, in particular. By sculpting, I am referring to those little figures you could make out of polymer clay by baking it in the oven. Pretty niche, I know, but I loved it. I made so many of them that I eventually had the idea to make a business out of it. I started making custom pieces for close family and friends and selling them for a few dollars. I even made a brand out of it, with a logo, a company name, and branded packaging as well. It was fun while it lasted, but like most niche childhood hobbies, it didn’t last too long. I eventually grew out of these creative hobbies and started focusing more on school and academics.  
    </p>  
    </div>
     <div class="line">
      <img src="Line.png" alt="Line">
    </div>
    <div class="image-section2">
      <img src="High School.png" alt="High School" style="width: 70%; padding-top: 50px;">
    </div>
    <div class="text-section">
      <p>
    By the time I got to high school, I lost touch with my artistic side a little, but I continued to take art classes which helped me keep my creativity alive. As an AP student, I felt validated from succeeding academically  in my STEM classes; I wanted the highest average in all of my classes, and although I did end up doing pretty well, I knew it wasn’t something I truly enjoyed or had the natural skill set for. When the time to apply to universities came along, I realized I had to think back to what I was best at and what I would truly be willing to sit down and work on for hours, even if it wasn’t for a final grade. I started researching design programs in Ontario with the best applications, job prospects, and opportunities for varied career paths in the design industry. I came across the Stratford school of interaction design and business and I was immediately convinced.   
    </p>  
    </div>
    <div class="line">
      <img src="Line.png" alt="Line">
    </div>
    <div class="text-section">
      <p>
    Anyways, fast forward a few years, I am now in my second year at Waterloo and I am loving it. I certainly have moments where doubt kicks in and I wonder whether or not I made the right choices, but during these times, I like to think of my inner child who wanted to be a Disney animator, or who was running a small business at age 10, who had big hopes and dreams about how her creativity and mind could make an impact on the world. Although I am not quite there yet, as long as I stay on the path and keep confidently dreaming big, I'll definitely get there one day.     
    </p>  
    </div>
    <div class="image-section3">
      <img src="Waterloo.png" alt="Waterloo">
    </div>
     <div class="footer">
      <h2 class="footer-space">Footer</h2>
    </div>

  </body>
</html>